# data source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:proposta
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Feign
analiseFinanceiraCliente.targetUrl=http://localhost:9999/

# Actuator
management.endpoints.web.exposure.include=health, info, loggers

#scheduled
tempo_avaliar_cartao=${SCHEDULED_TIME:5000}